<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="portfolio">
    <div class="description">
        <h2 class="description__title">What they said about us</h2>
        <p class="description__text">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
        </p>
    </div>
    <div class="container">
        <div class="portfolio-filter">
            <button class="portfolio-filter__button--active">All</button>
            <button class="portfolio-filter__button">Marketing</button>
            <button class="portfolio-filter__button">Photography</button>
            <button class="portfolio-filter__button">Media</button>
            <button class="portfolio-filter__button">Print</button>
            <button class="portfolio-filter__button">Web Design</button>
        </div>
        <div class="portfolio-galery">
            <div class="portfolio-galery__item">
                <img src="/img/girl-banana.jpg" alt="" />
                <div class="portfolio-galery__preview">
                    <h3>Portfolio Page Style 1</h3>
                    <hr />
                    <p>
                        You can shooce between 5 type of ajax portfolio pages, you
                        just create the HTML page and associate ...
                    </p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/girl-banana.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/road.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/capitan-america.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/ship.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/wall.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/starwars.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/guitar.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/beach.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/zebra.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/lolypop.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
                <img src="/img/car.jpg" alt="" />
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="container">
      <div class="description">
        <h2 class="description__title">What they said about us</h2>
        <p class="description__text">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
      </div>

      <div class="about-us-content">
        <div class="side-left">
          <div class="about-us-content__photo">
            <img
              class="about-us-content__img"
              src="./img/consalting.jpg"
              alt="consalting"
            />
            <div class="about-us-content__caption">Consulting</div>
          </div>

          <div class="about-us-content__photo">
            <img
              class="about-us-content__img"
              src="./img/photografy.jpg"
              alt="photografy"
            />
            <div class="about-us-content__caption">Photography</div>
          </div>

          <div class="about-us-content__photo">
            <img
              class="about-us-content__img"
              src="./img/web-design.jpg"
              alt="web-design"
            />
            <div class="about-us-content__caption">Web Design</div>
          </div>

          <div class="about-us-content__photo">
            <img
              class="about-us-content__img"
              src="./img/woomen.jpg"
              alt="woomen"
            />
            <div class="about-us-content__caption">Advertising</div>
          </div>
        </div>
        <div class="side-right">
          <h3 class="about-us-content__title">
            Business
            <span class="about-us-content__text--decorated"
              >Consulting</span
            >
          </h3>
          <p class="about-us-content__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.Sed ut perspiciatis unde Sorcimenia omnis iste natus
            irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat cotessa primastera nulla error sit voluptatem
            accusantium doloremque laudantium.
        </p>
        <p class="about-us-content__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.Sed ut perspiciatis unde Sorcimenia omnis iste natus
            irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat cotessa primastera nulla error sit voluptatem
            accusantium doloremque laudantium.
        </p>
        <p class="about-us-content__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.Sed ut perspiciatis unde Sorcimenia omnis iste natus
            irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat cotessa primastera nulla error sit voluptatem
            accusantium doloremque laudantium.
        </p>
        
        <a href="#" class="button">Check Our Projects</a>
        </div>
        </div>
        </div>
        </section>


</body>
</html>
