<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="js-open-modal">Open modal</button>

    <div id="js-test-modal" class="modal-overlay" >
        <div class="modal-box">
            <button class="modal-box__btn" id="js-modal-close" >X</button>
            <div class="modal-box__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, temporibus veritatis quo quaerat reiciendis exercitationem aliquid beatae eaque, saepe nisi doloribus. Neque reprehenderit itaque consectetur est et non aspernatur aliquam?
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>